{
  "name": "create-mono-app",
  "version": "0.3.0",
  "description": "Create a Mono App in seconds",
  "bin": "cli.js",
  "files": [
    "cli.js",
    "sao.js",
    "template/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrajs/create-mono-app.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "ava test/"
  },
  "dependencies": {
    "lodash": "4.17.5",
    "minimist": "1.2.0",
    "sao": "0.22.14",
    "superb": "2.0.0"
  },
  "keywords": [
    "mono",
    "mono-app",
    "create-mono-app"
  ],
  "devDependencies": {
    "ava": "0.25.0"
  }
}
